---
layout: post
title: "Literature Review"
date: 2026-07-05
categories: Research
---

<!--more-->

### 1. What is literature review.

### 2. Why to do literature review.

### 3. How many types of literature review?

### 4. How to conduct a literature review.

## Final Thoughts

## References

- Page, M. J., McKenzie, J. E., Bossuyt, P. M., Boutron, I., Hoffmann, T. C., Mulrow, C. D., ... & Moher, D. (2021). The PRISMA 2020 statement: an updated guideline for reporting systematic reviews. bmj, 372.
- Page, M. J., Moher, D., Bossuyt, P. M., Boutron, I., Hoffmann, T. C., Mulrow, C. D., ... & McKenzie, J. E. (2021). PRISMA 2020 explanation and elaboration: updated guidance and exemplars for reporting systematic reviews. bmj, 372.
